<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream Challenge</title>
    <style>
		div {
			width: 1080px;
            height: 720px;
			border: 0px solid #fcc;
			opacity: 1;
		}
        canvas {
            width: 1080px;
            height: 720px;
            background-color: "transparent";
			border: 0px solid #ccc;
			opacity: 1;
        }
		table, th, td {
            border: 1px solid #ccc;
            padding: 0px;
            text-align: center;
        }
		th, td {
			width: 60px;
			height: 20px;
        }
		.axis_label {
			width: 40px;
			height: 40px;
			border: 0px solid #ccc;
			background-color: "transparent";
			position: absolute;
			display: flex;
			text-align: center;
			justify-content: center;
            align-items: center;
		}
		.equation_label {
			top: 0px;
			height: 40px;
			position: absolute; 
			font-size: 20px;
		}
        .cp {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 2px solid #333;
            background-color: #585;
            position: absolute;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }
		.cp:active {
            background-color: #6b6;
        }
		.dp {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: 2px solid #333;
            background-color: #00A2E8;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }
		.instruction_label {
			width: 80px;
			height: 32px;
			font-size: 20px;
			position: absolute;
			display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
		}
		.guiding_label {
			width: 200px;
			height: 32px;
			font-family: Tahoma, sans-serif;
			font-size: 14px;
			position: absolute;
		}
		.score_label {
			width: 200px;
			height: 32px;
			font-size: 16px;
			position: absolute; 
		}
		#instruction {
			width: 32px;
            height: 32px;
			font-size: 20px;
			font-family: Tahoma, sans-serif;
            border-radius: 18px;
            border: 2px solid #333;
            background-color: #fff3b2;
            position: absolute;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
		}
		#instruction_close {
			width: 32px;
            height: 32px;
			font-size: 20px;
			font-family: Tahoma, sans-serif;
            border-radius: 18px;
            border: 1px solid #333;
            background-color: #fff3b2;
            position: absolute;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
		}
		#instruction:active, #instruction_close:active {
            background-color: #FFFCDB;
        }
		#instruction_board {
			width: 600px;
            height: 450px;
			font-size: 20px;
			font-family: Tahoma, sans-serif;
            border-radius: 24px;
            border: 2px solid #333;
            background-color: #fff3b2;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
		}
		.instruction_text {
			width: 500px;
			height: 40px;
			font-size: 16px;
			font-family: Tahoma, sans-serif;
			position: absolute;
			display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
		}
		#start, #reset {
			width: 120px;
            height: 32px;
			font-size: 20px;
			font-family: Tahoma, sans-serif;
            border-radius: 12px;
            border: 2px solid #333;
            background-color: #99D9EA;
            position: absolute;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
		}
		#reset {
            background-color: #DDDDDD;
		}
		#start:active {
            background-color: #A7ECFF;
        }
		#yhat_input {
			width: 120px;
            height: 24px;
			font-size: 16px;
			font-family: Tahoma, sans-serif;
            border-radius: 8px;
            border: 1px solid #333;
            background-color: #ffffff;
            position: absolute;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
		}
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
		}
		#input_submit {
			width: 24px;
            height: 24px;
			font-size: 20px;
			font-family: Tahoma, sans-serif;
            border-radius: 4px;
            border: 1px solid #333;
            background-color: #3DFF60;
            position: absolute;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
		}
		#input_submit:active {
            background-color: #97FF99;
        }
		#prediction_label {
			width: 100px;
			height: 24px;
			border-radius: 8px;
			border: 1px solid #ccc;
			background-color: #ddd;
			opacity: 1;
			position: absolute;
			display: flex;
			text-align: center;
			justify-content: center;
            align-items: center;
		}
		#prediction_pointer {
			width: 4px;
            height: 4px;
            border-radius: 50%;
            border: 1px solid #000;
            background-color: #000;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
		}
    </style>
</head>
<body>
    <div id="main_canvas" style="position: absolute; left: 0; top: 0;">
		<canvas id="axis_canvas" width="1080" height="720" style="position: absolute; left: 0; top: 0; z-index: -2; width: 1080px; height: 720px"></canvas>
		<canvas id="grid_canvas" width="1080" height="720" style="position: absolute; left: 0; top: 0; z-index: -3; width: 1080px; height: 720px"></canvas>
        <canvas id="line_canvas" width="1080" height="720" style="position: absolute; left: 0; top: 0; z-index: -1; width: 1080px; height: 720px"></canvas>
		<canvas id="error_canvas" width="1080" height="720" style="position: absolute; left: 0; top: 0; z-index: 0; width: 1080px; height: 720px"></canvas>
		
		<div class="cp" id="control_point1" style="z-index: 2;"></div>
		<div class="cp" id="control_point2" style="z-index: 2;"></div>
		
		<div class="equation_label" id='equation0' style="left: 40px; width: 220px;"><b>Regression Equation:</b></div>
		<div class="equation_label" id='equation1' style="left: 260px; width: 60px;">Sales</div>
		<div class="equation_label" id='equation2' style="left: 320px; width: 30px;">=</div>
		<b><div class="equation_label" id='slope_sign' style="left: 350px;width: 20px;">&minus;</div></b>
		<b><div class="equation_label" id='slope_value' style="left: 370px; width: 50px;">0.500</div></b>
		<div class="equation_label" id='equation3' style="left: 420px; width: 30px;">&times;</div>
		<div class="equation_label" id='equation4' style="left: 450px; width: 120px;">Temperature</div>
		<div class="equation_label" id='intercept_sign' style="left: 570px; width: 30px;">&minus;</div>
		<b><div class="equation_label" id='intercept_value' style="left: 600px; width: 60px;">0</div></b>
		
		<table id="record" style="position: absolute; left: 660px; top: 110px;">
			<thead>
				<tr>
					<th><i>Day</i></th>
					<th><i>x</i></th>
					<th><i>y</i></th>
					<th><i>y&#770;</i></th>
					<th style="width: 80px;"><i>Revenue</i></th>
					<th style="width: 80px;"><i>Expense</i></th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		
		<div id='prediction_label' style="position: absolute; left: -200px; top: -200px;">(0, 1)</div>
		<div id="prediction_pointer" style="position: absolute; left: -200px; top: -200px;"></div>
		
		<div id="instruction" style="left: 912px; top: 0px;"><b>?</b></div>
		<div id="start" style="left: 956px; top: 0px;"><b>Start</b></div>
		
		<div class="guiding_label" id="arrow1" style="left: 750px; top: 270px; visibility: hidden">&uarr;</div>
		<div class="guiding_label" id="guiding1" style="left: 640px; top: 290px; visibility: hidden">Temperature for tomorrow</div>
		<div class="guiding_label" id="arrow2" style="left: 876px; top: 270px; visibility: hidden">&uarr;</div>
		<div class="guiding_label" id="guiding2" style="left: 870px; top: 290px; visibility: hidden">How much would you produce? (0 ~ 300)</div>
		
		<input type="number" id="yhat_input" min="0" max="400" style="left: 900px; top: 320px; visibility: hidden">
		<div id="input_submit" style="left: 1030px; top: 320px; visibility: hidden">&#10003;</div>
		
		<div class="score_label" style="left: 660px; top: 520px;"><b>Total Expense:</b></div>
		<div class="score_label" id='total_expense_value' style="left: 780px; top: 520px;">$0</div>
		
		<div class="score_label" style="left: 660px; top: 550px;"><b>Total Revenue:</b></div>
		<div class="score_label" id='total_revenue_value' style="left: 780px; top: 550px;">$0</div>
		
		<div class="score_label" style="left: 900px; top: 520px;"><b>Total Profit:</b></div>
		<div class="score_label" id='total_profit_value' style="left: 1020px; top: 520px;">$0</div>
		
		<div class="score_label" style="left: 900px; top: 550px;"><b>Total Wastage:</b></div>
		<div class="score_label" id='total_wastage_value' style="left: 1020px; top: 550px;">0 kg</div>
		
		<div id="reset" style="left: 660px; top: 460px; visibility: hidden"><b>Reset</b></div>
		
		<div id="instruction_board" style="z-index: 5; left: 200px; top: 50px; visibility: hidden"></div>
		<div class="instruction_text" style="z-index: 6; left: 250px; top: 60px; visibility: hidden"><b>Instruction</b></div>
		<div class="instruction_text" style="z-index: 6; left: 250px; top: 100px; visibility: hidden">In this mysterious city, the temperature anyhow changes everyday.</div>
		<div class="instruction_text" style="z-index: 6; left: 250px; top: 150px; visibility: hidden">You own an ice cream shope, producing fresh ice cream everyday.</div>
		<div class="instruction_text" style="z-index: 6; left: 250px; top: 180px; visibility: hidden">You need to decide how much to produce one day ahead.</div>
		<div class="instruction_text" style="z-index: 6; left: 250px; top: 210px; visibility: hidden">The ice cream can't last overnight, the unsold will be disposed.</div>
		<div class="instruction_text" style="z-index: 6; left: 250px; top: 260px; visibility: hidden">The ice cream costs $5/kg and earns $10/kg.</div>
		<div class="instruction_text" style="z-index: 6; left: 250px; top: 310px; visibility: hidden">You shall try to maximize your profit and minimize the wastage.</div>
		<div class="instruction_text" style="z-index: 6; left: 250px; top: 360px; visibility: hidden">The regression line is at your service. Make good use of it.</div>
		<div class="instruction_text" style="z-index: 6; left: 250px; top: 390px; visibility: hidden">Drag it by the green buttons.</div>
		<div class="instruction_text" style="z-index: 6; left: 250px; top: 440px; visibility: hidden">Good Luck!</div>
		<div id="instruction_close" style="z-index: 6; left: 750px; top: 450px; visibility: hidden">&#10005;</div>
	</div>
	
	<script defer src="script.js"></script>
</body>
</html>
